<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unit2 C2</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      #banner{
        width: 80%;
        margin: auto;
        display: flex;
        justify-content: space-between;
        background-color: rgb(40, 40, 143);
        padding-left: 30px;
        padding-right: 30px;
        border-radius: 15px;
        
      }
      #banner>div{
        width: 35%;
        
      }
      #banner>div:first-child{
        padding: 40px 0px 0px 20px;
        color: white;
        line-height: 35px;
      }
      #banner>div:first-child>button{
        background-color: white;
        font-size: 18px;
        padding: 3px 10px 3px 10px;
        border: none;
        border-radius: 10px;
      }
      #banner>div>img{
        width: 100%;
      }
      
      #services{
        width: 80%;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(6,16%);
        column-gap: 2%;
        justify-content: center;
        margin-top: 30px;
      }
      #services>div{
        /* background-color: rgb(58,s 187, 222); */
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  
      }
      #services>div>img{
        width: 100%;
        margin-bottom: 10px;
      }
      #services>div>p{
        padding-left: 10px; 
        padding-bottom: 20px;
      }
      #services>div>h3{
        padding-left: 10px;
      }
      

      #works{
        width: 80%;
        margin: auto;
        text-align: center;
        margin-top: 30px;
      }
      #works>div{
        display: grid;
        grid-template-columns: repeat(4,25%);
        column-gap: 2%;
        row-gap: 40px;
        justify-content: center;
        text-align: left;
        margin-top: 20px;
      }
      #works>div>div{
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
      }
      #works>div>div>img{
        width: 100%;
      }
      #works>div>div>p{
        padding-left: 10px;
        padding-right: 10px;
        padding-bottom: 30px;
      }
      #works>div>div>h3{
        padding-left: 10px;
        padding-right: 10px;
        
      }


      /* Medium Screen */
      @media only screen and (min-width: 500px) and (max-width: 768px) {
        #banner{
        flex-direction: column;
        align-items: center;
        
        }
        #banner>div{
        width: 90%;
        
        }
        #services{
        grid-template-columns: repeat(3,32%);
        row-gap: 20px;
        }
        #works>div{
        grid-template-columns: repeat(2,50%);
        }
      }


      /* Small Screen */
      @media only screen and (min-width: 320px) and (max-width: 499px) {
        #banner{
        flex-direction: column;
        justify-content: center;
        
        }
        #banner>div{
        width: 90%;
        
        }
        #services{
        grid-template-columns: repeat(2,48%);
        }
        #works>div{
        grid-template-columns: 100%;
        }
      }
    </style>
  </head>
  <body>
    <div id="main">
      <div id="banner">
        <!-- Here should be 2 divs one for the banner heading and button and the second is for banner image -->
        <div>
          <h1>You are in safe hands</h1>
          <p>Choose the expert in end to end surgical care</p>
          <button>Know More</button>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/practo-care/1631634827/dweb_hero_banner.png" alt="error">
        </div>
      </div>
      <div id="services">
        <!-- Here should be 6 divs. All of them should be in a single line for large screen. For medium and large screen refer to question statement -->
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="error">
          <h3>Instant Video Consultation</h3>
          <p>Connect within 60 secs</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="error">
          <h3>Instant Video Consultation</h3>
          <p>Connect within 60 secs</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="error">
          <h3>Instant Video Consultation</h3>
          <p>Connect within 60 secs</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="error">
          <h3>Instant Video Consultation</h3>
          <p>Connect within 60 secs</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="error">
          <h3>Instant Video Consultation</h3>
          <p>Connect within 60 secs</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="error">
          <h3>Instant Video Consultation</h3>
          <p>Connect within 60 secs</p>
        </div>
      </div>
      <div id="works">
        <h1>Book an appointment for an in-clinic consultation</h1>
        <p>Find experienced doctors across all specialties</p>
        <div>
          <!-- Here should be 8 divs. They should be in 4 colums and two rows for large screen.For medium and large screen refer to question statement -->
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="error">
            <h3>Dentist</h3>
            <p>Teething Trouble? Schedule a dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="error">
            <h3>Dentist</h3>
            <p>Teething Trouble? Schedule a dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="error">
            <h3>Dentist</h3>
            <p>Teething Trouble? Schedule a dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="error">
            <h3>Dentist</h3>
            <p>Teething Trouble? Schedule a dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="error">
            <h3>Dentist</h3>
            <p>Teething Trouble? Schedule a dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="error">
            <h3>Dentist</h3>
            <p>Teething Trouble? Schedule a dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="error">
            <h3>Dentist</h3>
            <p>Teething Trouble? Schedule a dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="error">
            <h3>Dentist</h3>
            <p>Teething Trouble? Schedule a dental Checkup</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
